# wax-collection-downloader

./: .gitignore  README.md  wax-collection-downloader.sln
.github/workflows/: dotnet.yml
Scetrov.WaxCollectionDownloader/: AtomicAssetsClient.cs  CommaSeparatedValueExporter.cs  CommandLineOptions.cs  IAtomicAssetsClient.cs  IExporter.cs  Program.cs  Scetrov.WaxCollectionDownloader.csproj  Worker.cs
